# CloudWebApp

./: README.md  pom.xml
.github/workflows/: BuildPacker.yml  CI.yml  PackerValidation.yml
packer/: aws-debian.pkr.hcl  service.sh
packer_tutorial/: aws-debian.pkr.hcl  service.sh
src/main/java/com/example/csye6225assignment02/: Csye6225Assignment02Application.java
src/main/java/com/example/csye6225assignment02/configuration/: AppConfig.java  AwsSnsConfig.java
src/main/java/com/example/csye6225assignment02/controller/: MainController.java
src/main/java/com/example/csye6225assignment02/entity/: Assignment.java  Submission.java  SubmissionDTO.java  User.java
src/main/java/com/example/csye6225assignment02/healthcheck/: CheckDatabase.java  HealthCheckController.java
src/main/java/com/example/csye6225assignment02/initializer/: DatabaseBootstrapRunner.java
src/main/java/com/example/csye6225assignment02/log/: Foo.java  StatsDAspect.java  StatsDConfig.java
src/main/java/com/example/csye6225assignment02/repository/: AssignmentRepository.java  SubmissionRepository.java  UserRepository.java
src/main/java/com/example/csye6225assignment02/response/: Response.java  ResponseCode.java
src/main/java/com/example/csye6225assignment02/service/: AssignmentService.java  SnsService.java  SubmissionService.java  SubmissionServiceImpl.java  UserService.java
src/main/resources/: application.properties  cloudwatch-config.json  csye6225.service  log4j2.xml  users.csv
src/test/java/com/example/csye6225assignment02/: Csye6225Assignment02ApplicationTests.java
