spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mariadb://localhost:3306/demo
spring.datasource.username=root
spring.datasource.password=Qq18284530122
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql: true
spring.main.allow-circular-references=true
spring.main.allow-bean-definition-overriding=true
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver


#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
security.headers.cache="false"

csv.file.path=file:/opt/users.csv



